# MyTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxot/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxot/mytest/: MvpApp.java
app/src/main/java/com/maxot/mytest/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/maxot/mytest/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/maxot/mytest/data/firebase/: AppFirebaseHelper.java  Auth.java  FirebaseHelper.java
app/src/main/java/com/maxot/mytest/data/preference/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/maxot/mytest/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/maxot/mytest/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/maxot/mytest/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/maxot/mytest/ui/basic/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  DialogMvpView.java  FirestoreAdapter.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/maxot/mytest/ui/custom/: RoundedImageView.java
app/src/main/java/com/maxot/mytest/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/maxot/mytest/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPagerAdapter.java  (+1 more)
app/src/main/java/com/maxot/mytest/utils/: AppConstant.java  AppConstants.java  ScreenUtils.java
app/src/main/res/drawable/: bg_design.xml  ic_false_red_24dp.xml  ic_search.xml  ic_true_green_24dp.xml  my_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_test.xml  activity_profile.xml  activity_result.xml  activity_search.xml  activity_splash.xml  activity_testing.xml  card_layout.xml  dialog_new_task.xml  drawer_header.xml  fragment_results.xml  fragment_tasks.xml  fragment_tests.xml  heading_view.xml  item_new_test.xml  item_profil_reviews.xml  item_profile_about.xml  item_profile_contact.xml  item_profile_result.xml  item_result_view.xml  item_results_view.xml  item_task_view.xml  item_tests_view.xml  item_user.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_profile.xml  menu_search.xml  new_test_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maxot/mytest/: ExampleUnitTest.java
(+64 files in other folders)
