<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.maxot.mytest.ui.newTest.NewTestActivity">


    <item
        android:id="@+id/action_save_test"
        android:checked="true"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="always"/>
</menu>
